<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Dithery_cli</RootNamespace>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dithery</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Authors>Kaarlo Räihä</Authors>
    <Description>Dithery-cli is command-line image dithering tool</Description>
    <PackageProjectUrl>https://github.com/mcraiha/Dithery-cli</PackageProjectUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>

    <VersionPrefix>1.0.3</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="LibDithering" Version="0.9.2" />
  </ItemGroup>

</Project>
