<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>Dithery_cli</RootNamespace>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dithery</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Authors>Kaarlo Räihä</Authors>
    <Description>Dithery-cli is command-line image dithering tool</Description>
    <PackageProjectUrl>https://github.com/mcraiha/Dithery-cli</PackageProjectUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>

    <VersionPrefix>1.0.7</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="LibDithering" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nuget-readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
